{
    "Add to Cart": "Add to Cart",
    "carbon-neutral": "carbon-neutral",
    "Confirm Order": "Confirm Order",
    "Desserts": "Desserts",
    "Order Confirmed!": "Order Confirmed!",
    "Order Total": "Order Total",
    "Photo of :item": "Photo of :item",
    "Product list with cart": "Product list with cart",
    "Start New Order": "Start New Order",
    "This is a :item delivery": "This is a :item delivery",
    "We hope you enjoy your food!": "We hope you enjoy your food!",
    "Your added items will appear here": "Your added items will appear here",
    "Your Cart": "Your Cart"
}
