{
    "Add to Cart": "Add to Cart",
    "Desserts": "Desserts",
    "Photo of :item": "Photo of :item",
    "Product list with cart": "Product list with cart",
    "Your added items will appear here": "Your added items will appear here",
    "Your Cart": "Your Cart"
}
